<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Scheme Showcase</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  section {
    padding: 50px;
    text-align: center;
  }
  h1 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 40px;
  }
</style>
</head>
<body>
  <!-- Complementary Color Scheme -->
  <section style="background-color: #669900; color: #990066;">
    <h1>Complementary Color Scheme</h1>
    <p>This is a simple test web page showcasing the complementary color scheme.</p>
  </section>

  <!-- Analogous Color Scheme -->
  <section style="background-color: #669900; color: #78a551;">
    <h1>Analogous Color Scheme</h1>
    <p>This is a simple test web page showcasing the analogous color scheme.</p>
  </section>

  <!-- Monochrome Color Scheme -->
  <section style="background-color: #669900; color: #7FBF33;">
    <h1>Monochrome Color Scheme</h1>
    <p>This is a simple test web page showcasing the monochrome color scheme.</p>
  </section>

  <!-- Triadic Color Scheme -->
  <section style="background-color: #669900; color: #006699;">
    <h1>Triadic Color Scheme</h1>
    <p>This is a simple test web page showcasing the triadic color scheme.</p>
  </section>
</body>
</html>
