<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Typography Test</title>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333333;
  }
  h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .fine-print {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    color: #777777;
  }
  .inline-links {
    font-family: 'Poppins', sans-serif;
    color: #006699;
    text-decoration: underline;
  }
  .navigation-links {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #333333;
  }
  .small-links {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333333;
  }
</style>
</head>
<body>
  <h1>Main Title</h1>
  <h2>Sub Title</h2>
  <h3>Section Title</h3>
  <p>This is a paragraph of main body text using the Roboto font.</p>
  <p class="fine-print">Fine print using Source Sans Pro font.</p>
  <p>This is a paragraph with <a href="#" class="inline-links">inline links</a>.</p>
  <nav>
    <ul>
      <li><a href="#" class="navigation-links">Navigation Link 1</a></li>
      <li><a href="#" class="navigation-links">Navigation Link 2</a></li>
      <li><a href="#" class="navigation-links">Navigation Link 3</a></li>
    </ul>
  </nav>typography scheme
  <p class="small-links">Small links using Montserrat font.</p>
</body>
</html>
